<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Empty Data Set Delegate-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="Welcome" customModule="MATLABit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rno-xH-mvc">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6p-yY-SPo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="D9l-PG-LwS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kA-jO-5iq">
                                                    <rect key="frame" x="8" y="8" width="584" height="50"/>
                                                    <string key="text">Aide MATLABit à voler les bananes de JB et son équipe ! Tape sur Jouer et récolte tous les fruits pour nous, c'est cool, merci, le 1er gagne sa fierté</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1kA-jO-5iq" secondAttribute="bottom" constant="8" id="5Lu-0X-gZO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1kA-jO-5iq" secondAttribute="trailing" id="Mgi-6t-UJa"/>
                                                <constraint firstItem="1kA-jO-5iq" firstAttribute="leading" secondItem="D9l-PG-LwS" secondAttribute="leadingMargin" id="eZl-2Y-JSH"/>
                                                <constraint firstItem="1kA-jO-5iq" firstAttribute="top" secondItem="D9l-PG-LwS" secondAttribute="topMargin" id="q6f-so-neY"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scoreBestCell" textLabel="oT1-z5-cZ5" detailTextLabel="vEy-59-FLV" imageView="8Lu-UI-4nj" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="O3R-Ty-AIt">
                                                <rect key="frame" x="0.0" y="94" width="600" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3R-Ty-AIt" id="p40-HU-jnI">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Thomas Naudet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oT1-z5-cZ5">
                                                            <rect key="frame" x="115" y="30" width="132" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="420 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vEy-59-FLV">
                                                            <rect key="frame" x="115" y="52" width="74" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="medal1" id="8Lu-UI-4nj">
                                                            <rect key="frame" x="15" y="7" width="85" height="85"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scoreCell" id="Htd-QQ-QiD" customClass="ScoreCell" customModule="MATLABit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Htd-QQ-QiD" id="2VI-VZ-P42">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="420 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCt-Rw-cUH">
                                                            <rect key="frame" x="16" y="26" width="485" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="476" id="Veu-TP-DJ1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Veu-TP-DJ1"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Thomas Naudet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdX-zt-O7M">
                                                            <rect key="frame" x="16" y="6" width="485" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="508" id="2P0-R6-5XN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="2P0-R6-5XN"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="299" verticalHuggingPriority="299" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="58" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lZ-2W-Kxm">
                                                            <rect key="frame" x="549" y="14" width="35" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="yKc-IV-YJt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="400" verticalHuggingPriority="400" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="Android" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvZ-zU-FSG">
                                                            <rect key="frame" x="501" y="14" width="48" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="YCt-Rw-cUH" secondAttribute="bottom" constant="-3" id="1dr-fY-Jq7"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="8lZ-2W-Kxm" secondAttribute="trailing" constant="8" id="Ahq-On-GOr"/>
                                                        <constraint firstItem="YCt-Rw-cUH" firstAttribute="top" secondItem="rdX-zt-O7M" secondAttribute="bottom" id="VQ1-TR-Oe7"/>
                                                        <constraint firstItem="rdX-zt-O7M" firstAttribute="leading" secondItem="2VI-VZ-P42" secondAttribute="leadingMargin" constant="8" id="Wgg-k5-qs8"/>
                                                        <constraint firstItem="FvZ-zU-FSG" firstAttribute="leading" secondItem="YCt-Rw-cUH" secondAttribute="trailing" id="ZPB-wQ-rP4"/>
                                                        <constraint firstItem="FvZ-zU-FSG" firstAttribute="centerY" secondItem="2VI-VZ-P42" secondAttribute="centerY" id="bxE-SG-Iga"/>
                                                        <constraint firstItem="rdX-zt-O7M" firstAttribute="top" secondItem="2VI-VZ-P42" secondAttribute="topMargin" constant="-2" id="cY4-df-i4T"/>
                                                        <constraint firstItem="rdX-zt-O7M" firstAttribute="leading" secondItem="YCt-Rw-cUH" secondAttribute="leading" id="g3W-RY-aaQ"/>
                                                        <constraint firstItem="FvZ-zU-FSG" firstAttribute="leading" secondItem="rdX-zt-O7M" secondAttribute="trailing" id="jW8-W2-c65"/>
                                                        <constraint firstItem="8lZ-2W-Kxm" firstAttribute="centerY" secondItem="2VI-VZ-P42" secondAttribute="centerY" id="tnm-6U-94a"/>
                                                        <constraint firstItem="8lZ-2W-Kxm" firstAttribute="leading" secondItem="FvZ-zU-FSG" secondAttribute="trailing" id="xf0-vA-7F1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descLabel" destination="8lZ-2W-Kxm" id="HsW-cS-2Yq"/>
                                                    <outlet property="nameLabel" destination="rdX-zt-O7M" id="hFe-KV-etk"/>
                                                    <outlet property="osLabel" destination="FvZ-zU-FSG" id="Go8-XS-3Bt"/>
                                                    <outlet property="scoreLabel" destination="YCt-Rw-cUH" id="MMx-W2-xMO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="FSj-Wc-8Lr"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="u2n-DA-qed"/>
                                            <outlet property="emptyDataSetDelegate" destination="9pv-A4-QxB" id="Euf-vG-kZI"/>
                                            <outlet property="emptyDataSetSource" destination="9pv-A4-QxB" id="FCc-CM-cqP"/>
                                        </connections>
                                    </tableView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kfr-Tu-9n8" customClass="Logo" customModule="MATLABit" customModuleProvider="target">
                                        <rect key="frame" x="234" y="-80" width="133" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Gv1-51-zo3"/>
                                            <constraint firstAttribute="width" constant="133" id="Pbc-YE-MAt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X6p-yY-SPo" firstAttribute="leading" secondItem="rno-xH-mvc" secondAttribute="leading" id="5tb-YB-cNE"/>
                                    <constraint firstItem="Kfr-Tu-9n8" firstAttribute="centerX" secondItem="rno-xH-mvc" secondAttribute="centerX" id="B9p-DN-KqV"/>
                                    <constraint firstAttribute="bottom" secondItem="X6p-yY-SPo" secondAttribute="bottom" id="F1m-Eb-fka"/>
                                    <constraint firstAttribute="trailing" secondItem="X6p-yY-SPo" secondAttribute="trailing" id="Hwn-FM-mVy"/>
                                    <constraint firstItem="X6p-yY-SPo" firstAttribute="top" secondItem="rno-xH-mvc" secondAttribute="top" id="KiX-zr-6OC"/>
                                    <constraint firstItem="Kfr-Tu-9n8" firstAttribute="top" secondItem="rno-xH-mvc" secondAttribute="top" constant="-80" id="OSO-Bm-SOa"/>
                                    <constraint firstItem="X6p-yY-SPo" firstAttribute="top" secondItem="Kfr-Tu-9n8" secondAttribute="bottom" id="i3q-YR-JG3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i3q-YR-JG3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rno-xH-mvc" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="6Hm-GY-ffU"/>
                            <constraint firstItem="rno-xH-mvc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="G8b-Qo-btd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="rno-xH-mvc" secondAttribute="bottom" id="lia-Tq-KsE"/>
                            <constraint firstAttribute="trailing" secondItem="rno-xH-mvc" secondAttribute="trailing" id="oLj-oM-l9x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tableau des scores" id="9YL-pw-L89">
                        <barButtonItem key="leftBarButtonItem" image="user" id="qtI-fu-8bp">
                            <connections>
                                <segue destination="8jO-26-RMF" kind="presentation" id="RZI-49-e4a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Jouer" id="sYg-0x-BKG">
                            <connections>
                                <action selector="play" destination="9pv-A4-QxB" id="W8O-pz-K67"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="content" destination="rno-xH-mvc" id="d84-nF-Lkj"/>
                        <outlet property="contentView" destination="tsR-hK-woN" id="KoN-rb-5fp"/>
                        <outlet property="logo" destination="Kfr-Tu-9n8" id="IEJ-Ua-Es3"/>
                        <outlet property="playBtn" destination="sYg-0x-BKG" id="KoC-Vn-Xw7"/>
                        <outlet property="tableView" destination="X6p-yY-SPo" id="lTg-mk-UlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="Tinder" customModule="MATLABit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYC-bi-6NW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <string key="text">Plus personne à matcher
Si avec ça tu n'as pas une touche…
Va vite voir ta liste BDE et tes demandes !</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-3E-Rg7">
                                <rect key="frame" x="0.0" y="64" width="600" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixB-nL-PBu">
                                        <rect key="frame" x="12" y="8" width="576" height="32"/>
                                        <string key="text">Swipe, choisis tes membres et crée ta liste BDE, [des fruits, de l'eau de source] c'est fun ! ♪ Fais concurrence à ESEOasis, même si ça ne pourra pas égaler MATLABit !</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ixB-nL-PBu" firstAttribute="leading" secondItem="cSb-3E-Rg7" secondAttribute="leadingMargin" constant="4" id="Jvs-at-8Ge"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ixB-nL-PBu" secondAttribute="trailing" constant="4" id="VmI-GE-zVm"/>
                                    <constraint firstItem="ixB-nL-PBu" firstAttribute="top" secondItem="cSb-3E-Rg7" secondAttribute="topMargin" id="bvD-2M-7bX"/>
                                    <constraint firstItem="ixB-nL-PBu" firstAttribute="bottom" secondItem="cSb-3E-Rg7" secondAttribute="bottomMargin" id="y6V-YU-LvS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86W-Le-zrF">
                                <rect key="frame" x="200" y="479" width="200" height="42"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yes" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-Ve-pvo">
                                        <rect key="frame" x="150" y="0.0" width="50" height="42"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no" translatesAutoresizingMaskIntoConstraints="NO" id="5qk-P8-sh5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QeH-hP-ca2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XJh-Ve-pvo" secondAttribute="bottom" id="2j5-My-2ou"/>
                                    <constraint firstItem="XJh-Ve-pvo" firstAttribute="top" secondItem="86W-Le-zrF" secondAttribute="top" id="Ce0-Hj-QfH"/>
                                    <constraint firstAttribute="height" constant="42" id="K1T-Dz-Lde"/>
                                    <constraint firstItem="5qk-P8-sh5" firstAttribute="top" secondItem="86W-Le-zrF" secondAttribute="top" id="RXM-sB-N2X"/>
                                    <constraint firstAttribute="bottom" secondItem="5qk-P8-sh5" secondAttribute="bottom" id="TkL-MG-4FP"/>
                                    <constraint firstItem="5qk-P8-sh5" firstAttribute="leading" secondItem="86W-Le-zrF" secondAttribute="leading" id="ba2-bu-dyH"/>
                                    <constraint firstAttribute="trailing" secondItem="XJh-Ve-pvo" secondAttribute="trailing" id="dsE-k8-Lnr"/>
                                    <constraint firstItem="5qk-P8-sh5" firstAttribute="width" secondItem="XJh-Ve-pvo" secondAttribute="width" id="gQZ-uZ-KvW"/>
                                    <constraint firstAttribute="width" constant="200" id="hbI-ct-0eb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2N-2h-wGX" customClass="CustomKolodaView" customModule="MATLABit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="47" width="600" height="604"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDW-lx-Y61">
                                <rect key="frame" x="200" y="479" width="200" height="42"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jXb-bA-PJA">
                                        <rect key="frame" x="150" y="0.0" width="50" height="42"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="puw-Z3-CJb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dVO-yj-doS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="puw-Z3-CJb" secondAttribute="bottom" id="6Qv-Lj-YSn"/>
                                    <constraint firstItem="puw-Z3-CJb" firstAttribute="top" secondItem="iDW-lx-Y61" secondAttribute="top" id="HPn-Mf-ZNu"/>
                                    <constraint firstItem="jXb-bA-PJA" firstAttribute="top" secondItem="iDW-lx-Y61" secondAttribute="top" id="MHW-zF-3Gs"/>
                                    <constraint firstItem="puw-Z3-CJb" firstAttribute="leading" secondItem="iDW-lx-Y61" secondAttribute="leading" id="Q01-8T-glT"/>
                                    <constraint firstItem="puw-Z3-CJb" firstAttribute="width" secondItem="jXb-bA-PJA" secondAttribute="width" id="Sgr-xg-fMs"/>
                                    <constraint firstAttribute="trailing" secondItem="jXb-bA-PJA" secondAttribute="trailing" id="bKD-05-dH0"/>
                                    <constraint firstAttribute="height" constant="42" id="n1z-OS-pNX"/>
                                    <constraint firstAttribute="width" constant="200" id="oS8-p5-F2b"/>
                                    <constraint firstAttribute="bottom" secondItem="jXb-bA-PJA" secondAttribute="bottom" id="pg7-Jv-VCt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Jh-SE-J3T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="emptyDataSetDelegate" destination="8rJ-Kc-sve" id="F6d-yF-EwC"/>
                                    <outlet property="emptyDataSetSource" destination="8rJ-Kc-sve" id="FfV-ox-5c1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fYC-bi-6NW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="2M3-BU-Vma"/>
                            <constraint firstItem="cSb-3E-Rg7" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="46O-xJ-J7f"/>
                            <constraint firstItem="D2N-2h-wGX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="64X-Yd-WXY"/>
                            <constraint firstItem="iDW-lx-Y61" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="6Y3-pd-Zew"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="iDW-lx-Y61" secondAttribute="bottom" constant="30" id="BPc-rg-9nL"/>
                            <constraint firstItem="7Jh-SE-J3T" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Tq8-zb-haJ"/>
                            <constraint firstAttribute="trailing" secondItem="D2N-2h-wGX" secondAttribute="trailing" id="V5V-KD-kxh"/>
                            <constraint firstItem="7Jh-SE-J3T" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="WrJ-XQ-nxp"/>
                            <constraint firstAttribute="trailing" secondItem="7Jh-SE-J3T" secondAttribute="trailing" id="YiS-8S-XrJ"/>
                            <constraint firstAttribute="bottom" secondItem="7Jh-SE-J3T" secondAttribute="bottom" id="Zid-xZ-rBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cSb-3E-Rg7" secondAttribute="trailing" constant="-20" id="e2Z-Qj-78f"/>
                            <constraint firstItem="D2N-2h-wGX" firstAttribute="top" secondItem="cSb-3E-Rg7" secondAttribute="bottom" constant="-65" id="eQh-3H-R7q"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="D2N-2h-wGX" secondAttribute="bottom" constant="-100" id="hsb-yA-Ecw"/>
                            <constraint firstAttribute="trailing" secondItem="fYC-bi-6NW" secondAttribute="trailing" id="iWD-aj-o7e"/>
                            <constraint firstItem="fYC-bi-6NW" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="lj8-4D-v11"/>
                            <constraint firstAttribute="bottom" secondItem="fYC-bi-6NW" secondAttribute="bottom" id="o53-xF-IA4"/>
                            <constraint firstItem="cSb-3E-Rg7" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="wnk-bm-rPx"/>
                            <constraint firstItem="86W-Le-zrF" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="yrn-vO-Fah"/>
                            <constraint firstItem="iDW-lx-Y61" firstAttribute="bottom" secondItem="86W-Le-zrF" secondAttribute="bottom" id="zkL-KA-lhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w3V-zj-6cW">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="uMS-2g-frB"/>
                        <barButtonItem key="leftBarButtonItem" image="user" id="61X-eE-CZj">
                            <connections>
                                <segue destination="8jO-26-RMF" kind="presentation" id="7JA-3U-jfd"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title=" Ma liste" id="02W-68-Xsl">
                                <connections>
                                    <segue destination="SyY-Db-jvS" kind="show" id="dmm-fC-hbu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Meilleurs " id="kyr-dj-cxE">
                                <connections>
                                    <segue destination="6z8-Is-tp8" kind="show" id="ZSc-6G-rFC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bestBtn" destination="kyr-dj-cxE" id="hjB-wT-EHE"/>
                        <outlet property="contentView" destination="QS5-Rx-YEW" id="kCn-CI-FQO"/>
                        <outlet property="emptyLabel" destination="fYC-bi-6NW" id="KIo-jB-NYo"/>
                        <outlet property="kolodaView" destination="D2N-2h-wGX" id="Jth-c7-ptA"/>
                        <outlet property="listeBtn" destination="02W-68-Xsl" id="s05-lT-n5L"/>
                        <outlet property="noBtn" destination="puw-Z3-CJb" id="ZZ0-dh-0vz"/>
                        <outlet property="tableView" destination="7Jh-SE-J3T" id="uYe-gU-8QN"/>
                        <outlet property="yesBtn" destination="jXb-bA-PJA" id="mGX-gv-KbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="fvB-km-yaO">
            <objects>
                <tableViewController id="6z8-Is-tp8" customClass="Best" customModule="MATLABit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JVY-FL-O8M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bestCell" textLabel="KXn-L9-b96" detailTextLabel="nNB-IQ-wg8" imageView="b7L-rv-xxO" style="IBUITableViewCellStyleValue1" id="XER-Se-hwa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XER-Se-hwa" id="sOB-d0-keJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Thomas Naudet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KXn-L9-b96">
                                            <rect key="frame" x="54" y="12" width="116" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="dans 10 listes" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nNB-IQ-wg8">
                                            <rect key="frame" x="492" y="13" width="93" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.64890812507411777" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="user" id="b7L-rv-xxO">
                                            <rect key="frame" x="15" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6z8-Is-tp8" id="RIK-wP-gRB"/>
                            <outlet property="delegate" destination="6z8-Is-tp8" id="3dZ-wG-AHE"/>
                            <outlet property="emptyDataSetDelegate" destination="6z8-Is-tp8" id="Qpe-ds-UAI"/>
                            <outlet property="emptyDataSetSource" destination="6z8-Is-tp8" id="3g4-w7-7Mf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Les plus demandés" id="iaZ-z8-Ysj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujo-Uf-7bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="668"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="0Ql-0i-wIX">
            <objects>
                <tableViewController id="SyY-Db-jvS" customClass="Liste" customModule="MATLABit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cv2-Pt-nJz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listeCell" textLabel="LHa-Ln-NAR" detailTextLabel="WsY-We-UVz" imageView="rRE-sT-gMd" style="IBUITableViewCellStyleSubtitle" id="OcI-dh-cW7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OcI-dh-cW7" id="lK0-Nb-NpP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Thomas Naudet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LHa-Ln-NAR">
                                            <rect key="frame" x="54" y="5" width="116" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Est dans 10 autres listes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WsY-We-UVz">
                                            <rect key="frame" x="54" y="25" width="128" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="user" id="rRE-sT-gMd">
                                            <rect key="frame" x="15" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SyY-Db-jvS" id="fJB-5h-gfb"/>
                            <outlet property="delegate" destination="SyY-Db-jvS" id="6mq-FM-77w"/>
                            <outlet property="emptyDataSetDelegate" destination="SyY-Db-jvS" id="49N-er-ZaS"/>
                            <outlet property="emptyDataSetSource" destination="SyY-Db-jvS" id="mb5-Tg-PX9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ma liste BDE" id="pIq-w7-NCK">
                        <barButtonItem key="backBarButtonItem" title="Ma liste" id="nkF-ln-kLO"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meS-vc-L1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1056"/>
        </scene>
        <!--Chiffre tes messages à la ESEOasis !-->
        <scene sceneID="hOz-sA-TYo">
            <objects>
                <tableViewController id="OEY-H0-3cl" customClass="Crypter" customModule="MATLABit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gAc-Ai-xGB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Message original" id="kjw-cf-5TK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="a81-BB-T5m">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a81-BB-T5m" id="5CO-SQ-qTO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Entre ton message ici" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4xO-Xv-oef">
                                                    <rect key="frame" x="105" y="0.0" width="495" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="OEY-H0-3cl" id="vNo-aQ-aBH"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEE-Oo-Um9">
                                                    <rect key="frame" x="0.0" y="13" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="VYg-iw-s4N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4xO-Xv-oef" firstAttribute="top" secondItem="5CO-SQ-qTO" secondAttribute="top" id="Fs7-xI-vMu"/>
                                                <constraint firstItem="qEE-Oo-Um9" firstAttribute="centerY" secondItem="5CO-SQ-qTO" secondAttribute="centerY" id="adE-OP-9cU"/>
                                                <constraint firstAttribute="trailing" secondItem="4xO-Xv-oef" secondAttribute="trailing" id="bFc-uY-g1r"/>
                                                <constraint firstItem="4xO-Xv-oef" firstAttribute="leading" secondItem="qEE-Oo-Um9" secondAttribute="trailing" constant="25" id="iMy-GF-q5F"/>
                                                <constraint firstItem="qEE-Oo-Um9" firstAttribute="leading" secondItem="5CO-SQ-qTO" secondAttribute="leadingMargin" constant="-8" id="pKs-KT-3Dm"/>
                                                <constraint firstAttribute="bottom" secondItem="4xO-Xv-oef" secondAttribute="bottom" id="rnX-kc-D04"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="311-YF-SGh">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="311-YF-SGh" id="3GM-nQ-g93">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clef" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPJ-O0-vCc">
                                                    <rect key="frame" x="0.0" y="13" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="wh3-r0-zee"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Entre ta clef secrète" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Nt-vK-fo6">
                                                    <rect key="frame" x="105" y="0.0" width="495" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="OEY-H0-3cl" id="53H-kj-Pdr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Nt-vK-fo6" secondAttribute="bottom" id="83c-pD-ng6"/>
                                                <constraint firstItem="3Nt-vK-fo6" firstAttribute="top" secondItem="3GM-nQ-g93" secondAttribute="top" id="BUI-fY-Wtg"/>
                                                <constraint firstItem="3Nt-vK-fo6" firstAttribute="leading" secondItem="uPJ-O0-vCc" secondAttribute="trailing" constant="25" id="LXd-3b-ky3"/>
                                                <constraint firstItem="uPJ-O0-vCc" firstAttribute="centerY" secondItem="3GM-nQ-g93" secondAttribute="centerY" id="h26-JZ-vFE"/>
                                                <constraint firstItem="uPJ-O0-vCc" firstAttribute="leading" secondItem="3GM-nQ-g93" secondAttribute="leading" id="iTz-Hf-AhB"/>
                                                <constraint firstAttribute="trailing" secondItem="3Nt-vK-fo6" secondAttribute="trailing" id="lya-dr-0kk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Action" id="FKw-DH-AhR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aTk-6k-EQi">
                                        <rect key="frame" x="0.0" y="253" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTk-6k-EQi" id="4SU-IX-Rm5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yo-ms-QTJ">
                                                    <rect key="frame" x="364" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="FFk-dH-fcF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="🕵🏼 Déchiffrer"/>
                                                    <connections>
                                                        <action selector="dechiffrer" destination="OEY-H0-3cl" eventType="touchUpInside" id="Mgn-Uu-EZR"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-Bn-NiZ">
                                                    <rect key="frame" x="8" y="9" width="128" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Tgp-Gz-MFL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCc-lj-GfS">
                                                    <rect key="frame" x="236" y="9" width="128" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="I7l-Ae-kfp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiD-fU-ecW">
                                                    <rect key="frame" x="464" y="9" width="128" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="moV-PZ-pP9"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z4-Vk-8tv">
                                                    <rect key="frame" x="136" y="7" width="100" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="🤖 Chiffrer"/>
                                                    <connections>
                                                        <action selector="chiffrer" destination="OEY-H0-3cl" eventType="touchUpInside" id="wBA-2g-btP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QiD-fU-ecW" firstAttribute="leading" secondItem="0yo-ms-QTJ" secondAttribute="trailing" id="2gt-6y-fmY"/>
                                                <constraint firstItem="9z4-Vk-8tv" firstAttribute="centerY" secondItem="4SU-IX-Rm5" secondAttribute="centerY" id="7Uv-BS-Dxc"/>
                                                <constraint firstItem="QiD-fU-ecW" firstAttribute="centerY" secondItem="4SU-IX-Rm5" secondAttribute="centerY" id="7xe-jG-YqN"/>
                                                <constraint firstItem="9mq-Bn-NiZ" firstAttribute="centerY" secondItem="4SU-IX-Rm5" secondAttribute="centerY" id="GJL-WV-v89"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QiD-fU-ecW" secondAttribute="trailing" id="GVE-u4-vTL"/>
                                                <constraint firstItem="lCc-lj-GfS" firstAttribute="leading" secondItem="9z4-Vk-8tv" secondAttribute="trailing" id="IOX-ge-TBH"/>
                                                <constraint firstItem="0yo-ms-QTJ" firstAttribute="leading" secondItem="lCc-lj-GfS" secondAttribute="trailing" id="K1X-YP-AA7"/>
                                                <constraint firstItem="lCc-lj-GfS" firstAttribute="width" secondItem="9mq-Bn-NiZ" secondAttribute="width" id="PJf-26-oQH"/>
                                                <constraint firstItem="9z4-Vk-8tv" firstAttribute="width" secondItem="0yo-ms-QTJ" secondAttribute="width" id="PaC-uq-aUQ"/>
                                                <constraint firstItem="9z4-Vk-8tv" firstAttribute="leading" secondItem="9mq-Bn-NiZ" secondAttribute="trailing" id="Sjp-zb-VtE"/>
                                                <constraint firstItem="9mq-Bn-NiZ" firstAttribute="leading" secondItem="4SU-IX-Rm5" secondAttribute="leadingMargin" id="aHA-wL-Pqd"/>
                                                <constraint firstItem="lCc-lj-GfS" firstAttribute="centerY" secondItem="4SU-IX-Rm5" secondAttribute="centerY" id="fna-bo-zJw"/>
                                                <constraint firstItem="0yo-ms-QTJ" firstAttribute="centerY" secondItem="4SU-IX-Rm5" secondAttribute="centerY" id="l6g-w9-PKC"/>
                                                <constraint firstItem="QiD-fU-ecW" firstAttribute="width" secondItem="9mq-Bn-NiZ" secondAttribute="width" id="yg6-PK-5sP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Résultat" footerTitle="Tape sur le résultat pour le partager avec les membres de ta liste !" id="3ZL-Pi-JuY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iHJ-Ny-4fU">
                                        <rect key="frame" x="0.0" y="348" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHJ-Ny-4fU" id="2jP-Jl-gjq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ton dirty little secret (dé)chiffré apparaîtra ici" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-Wl-QVK">
                                                    <rect key="frame" x="17" y="0.0" width="583" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rw2-Wl-QVK" firstAttribute="top" secondItem="2jP-Jl-gjq" secondAttribute="top" id="GjZ-KY-ZXh"/>
                                                <constraint firstAttribute="trailing" secondItem="Rw2-Wl-QVK" secondAttribute="trailing" id="X3W-2t-Yz1"/>
                                                <constraint firstAttribute="bottom" secondItem="Rw2-Wl-QVK" secondAttribute="bottom" id="gHD-Ak-4oC"/>
                                                <constraint firstItem="Rw2-Wl-QVK" firstAttribute="leading" secondItem="2jP-Jl-gjq" secondAttribute="leading" constant="17" id="io3-d5-88m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OEY-H0-3cl" id="wEB-VY-QMS"/>
                            <outlet property="delegate" destination="OEY-H0-3cl" id="B4H-3x-6Ni"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chiffre tes messages à la ESEOasis !" id="gsQ-8O-sKL"/>
                    <connections>
                        <outlet property="btnChiffrer" destination="9z4-Vk-8tv" id="HxQ-88-Bhb"/>
                        <outlet property="btnDechiffrer" destination="0yo-ms-QTJ" id="B5l-ej-uds"/>
                        <outlet property="inField" destination="4xO-Xv-oef" id="hY3-zq-0TL"/>
                        <outlet property="keyField" destination="3Nt-vK-fo6" id="4on-bl-fhs"/>
                        <outlet property="outField" destination="Rw2-Wl-QVK" id="fen-qC-yla"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4C-10-Fxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1056"/>
        </scene>
        <!--Tab-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="Tab" customModule="MATLABit" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YMX-9b-as7" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="gxl-l4-TuB" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="uvQ-MH-Yeu" kind="relationship" relationship="viewControllers" id="6r2-dp-JuF"/>
                        <segue destination="Edj-fv-b7R" kind="relationship" relationship="viewControllers" id="EUq-kf-uZM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--News-->
        <scene sceneID="Ib6-6Y-0LZ">
            <objects>
                <viewController id="Edj-fv-b7R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r73-Zn-WQm"/>
                        <viewControllerLayoutGuide type="bottom" id="lGP-wx-HNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Skp-Pl-jqm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="facebook" id="f0i-ru-e9C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA3-VQ-yqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-715"/>
        </scene>
        <!--Hack-->
        <scene sceneID="1Pi-cd-21g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvQ-MH-Yeu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hack" image="lock" selectedImage="lockSel" id="BKg-ke-zNq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3Z-Se-aZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEY-H0-3cl" kind="relationship" relationship="rootViewController" id="oIl-68-ek0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu0-0X-RuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1056"/>
        </scene>
        <!--Mon profil-->
        <scene sceneID="8qI-mw-vSb">
            <objects>
                <tableViewController id="Eu3-fq-PwU" customClass="User" customModule="MATLABit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qZt-IM-3C7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Me connecter" footerTitle="" id="dtl-2O-giK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profilIdCell" id="2E8-E7-hp1">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2E8-E7-hp1" id="5NW-yq-AT6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifiant" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsq-Hn-sZZ">
                                                    <rect key="frame" x="8" y="12" width="119" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="W5E-kl-RD7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="lannistertyr" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bw2-xF-0d8">
                                                    <rect key="frame" x="147" y="12" width="455" height="20"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Eu3-fq-PwU" id="smf-wv-3VM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bw2-xF-0d8" firstAttribute="top" secondItem="5NW-yq-AT6" secondAttribute="topMargin" id="2zY-yf-vbE"/>
                                                <constraint firstItem="Bw2-xF-0d8" firstAttribute="leading" secondItem="Qsq-Hn-sZZ" secondAttribute="trailing" constant="20" id="EZx-oE-bgv"/>
                                                <constraint firstItem="Qsq-Hn-sZZ" firstAttribute="centerY" secondItem="5NW-yq-AT6" secondAttribute="centerY" id="JNu-q5-ACl"/>
                                                <constraint firstItem="Bw2-xF-0d8" firstAttribute="centerY" secondItem="5NW-yq-AT6" secondAttribute="centerY" id="MFY-a1-aUV"/>
                                                <constraint firstItem="Qsq-Hn-sZZ" firstAttribute="leading" secondItem="5NW-yq-AT6" secondAttribute="leadingMargin" id="YZd-8h-5Zr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bw2-xF-0d8" secondAttribute="bottom" id="hY9-b5-yqF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bw2-xF-0d8" secondAttribute="trailing" constant="-10" id="jtz-tD-bZ9"/>
                                                <constraint firstItem="Bw2-xF-0d8" firstAttribute="centerY" secondItem="5NW-yq-AT6" secondAttribute="centerY" id="n68-h8-VmM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2zY-yf-vbE"/>
                                                    <exclude reference="MFY-a1-aUV"/>
                                                    <exclude reference="hY9-b5-yqF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profilMdpCell" id="LIW-iM-HGL">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LIW-iM-HGL" id="ZDb-Hn-1Ew">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9L-Vm-hhA">
                                                    <rect key="frame" x="8" y="12" width="119" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="djk-ew-LVb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8y-Hg-SNe">
                                                    <rect key="frame" x="147" y="11" width="455" height="21"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Eu3-fq-PwU" id="kj2-Xo-VKj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L8y-Hg-SNe" firstAttribute="centerY" secondItem="ZDb-Hn-1Ew" secondAttribute="centerY" id="Ctt-uH-196"/>
                                                <constraint firstItem="L8y-Hg-SNe" firstAttribute="top" secondItem="ZDb-Hn-1Ew" secondAttribute="topMargin" id="Eun-bU-Dr1"/>
                                                <constraint firstItem="L8y-Hg-SNe" firstAttribute="centerY" secondItem="ZDb-Hn-1Ew" secondAttribute="centerY" id="OeE-hN-GFY"/>
                                                <constraint firstItem="L8y-Hg-SNe" firstAttribute="leading" secondItem="V9L-Vm-hhA" secondAttribute="trailing" constant="20" id="WpF-gF-VW8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L8y-Hg-SNe" secondAttribute="trailing" constant="-10" id="XY4-RU-LFO"/>
                                                <constraint firstItem="V9L-Vm-hhA" firstAttribute="leading" secondItem="ZDb-Hn-1Ew" secondAttribute="leadingMargin" id="hhk-XK-2zG"/>
                                                <constraint firstItem="V9L-Vm-hhA" firstAttribute="centerY" secondItem="ZDb-Hn-1Ew" secondAttribute="centerY" id="pQ4-fo-jlj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L8y-Hg-SNe" secondAttribute="bottom" id="qPT-dD-Vrz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ctt-uH-196"/>
                                                    <exclude reference="Eun-bU-Dr1"/>
                                                    <exclude reference="qPT-dD-Vrz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5hq-OW-oNZ">
                                <string key="footerTitle">Utilise les touches de ton clavier pour te connecter avec tes identifiants ESEO.
C'est sécurisé (OK peut-être pas autant que le Portail ESEO…), on ne récupère rien sauf ton pseudo pour t'identifier dans les jeux.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profilCoCell" textLabel="QDj-A8-oK6" style="IBUITableViewCellStyleDefault" id="Xfx-IM-xiH">
                                        <rect key="frame" x="0.0" y="222" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xfx-IM-xiH" id="TZX-FC-Gsw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Connexion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="QDj-A8-oK6">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Eu3-fq-PwU" id="2K3-0N-pLU"/>
                            <outlet property="delegate" destination="Eu3-fq-PwU" id="2wh-QX-vPU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mon profil" id="NYm-oR-ZAz">
                        <barButtonItem key="leftBarButtonItem" id="Xxf-kd-iIP">
                            <view key="customView" contentMode="scaleToFill" id="YE8-mG-szy">
                                <rect key="frame" x="20" y="5" width="30" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-oL-hYF">
                                        <rect key="frame" x="0.0" y="7" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LAe-oL-hYF" firstAttribute="centerY" secondItem="YE8-mG-szy" secondAttribute="centerY" id="1CK-qz-Hzp"/>
                                    <constraint firstItem="LAe-oL-hYF" firstAttribute="leading" secondItem="YE8-mG-szy" secondAttribute="leading" id="erM-uN-97F"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="PQm-kS-Eur">
                            <connections>
                                <action selector="fermer" destination="Eu3-fq-PwU" id="ynM-Ho-Eza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connexionCell" destination="Xfx-IM-xiH" id="0Vh-xa-ino"/>
                        <outlet property="idField" destination="Bw2-xF-0d8" id="AaS-um-aSM"/>
                        <outlet property="mdpField" destination="L8y-Hg-SNe" id="FjO-fO-6vk"/>
                        <outlet property="spin" destination="LAe-oL-hYF" id="EEz-5K-UF4"/>
                        <outlet property="spinBtn" destination="Xxf-kd-iIP" id="uV7-Qn-vwP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zs-Lc-AnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7g-My-FuD">
            <objects>
                <navigationController storyboardIdentifier="Connex" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="8jO-26-RMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3I0-Qh-qq3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eu3-fq-PwU" kind="relationship" relationship="rootViewController" id="25U-oi-rrm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXR-0X-wPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125" y="-320"/>
        </scene>
        <!--Pineapple-->
        <scene sceneID="Fnx-8v-1bp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxl-l4-TuB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pineapple" image="heart" selectedImage="heartSel" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3At-b8-vGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="S2E-ti-wHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx4-AF-Lyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Oasis Ninja-->
        <scene sceneID="p4f-w6-58U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMX-9b-as7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Oasis Ninja" image="banana" selectedImage="bananaSel" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ijd-8Z-REh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bfD-z6-h8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23c-ch-fCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="banana" width="24" height="24"/>
        <image name="bananaSel" width="24" height="24"/>
        <image name="facebook" width="24" height="24"/>
        <image name="heart" width="24" height="24"/>
        <image name="heartSel" width="24" height="24"/>
        <image name="lock" width="24" height="24"/>
        <image name="lockSel" width="24" height="24"/>
        <image name="logo" width="289" height="346"/>
        <image name="medal1" width="85" height="85"/>
        <image name="no" width="50" height="50"/>
        <image name="placeholder" width="44" height="44"/>
        <image name="user" width="24" height="24"/>
        <image name="yes" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RZI-49-e4a"/>
    </inferredMetricsTieBreakers>
</document>
